# plan-your-activity-service

./: README.md  application.properties  pom.xml
src/main/java/app/: Application.java  UnitTests.java
src/main/java/app/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/app/controllers/: EventsController.java  LoginController.java
src/main/java/app/dao/: EventsDao.java  EventsDaoI.java  LoginDao.java  LoginDaoI.java
src/main/java/app/dto/: AttendDTO.java  AuthDTO.java  ChangeDTO.java  EventDTO.java  EventUpdateDTO.java  InvitationDTO.java  RegisterDTO.java
src/main/java/app/model/: Assignment.java  Attendants.java  Events.java  Password.java  Teams.java  Users.java
src/main/java/app/response/: AttendantPOJO.java  Details.java  EventsDetailedPOJO.java  EventsPOJO.java  Invitations.java  Login.java  Team.java  TeamPOJO.java  UserPOJO.java
src/main/java/app/services/: JwtFilter.java  JwtService.java
