# Jwt Configuration

# The secret will be used to sign the JWT tokens
jwt.token.secret=something-secret-you-cannot-keep-it

# The header we are going to use for authentication
jwt.auth.header=authorization

# After how many hours the token will expire
jwt.expire.minutes=30